[xdebug]
# https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#integrationWithProduct
# ?XDEBUG_TRIGGER=1
#debug.mode=develop,debug,profile
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger

#xdebug.mode = develop,debug
#xdebug.start_with_request = 1

expose_php = 0
date.timezone = UTC
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0
short_open_tag = off

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=512
opcache.max_accelerated_files=65407
opcache.interned_strings_buffer=32
opcache.enable_file_override=1
opcache.validate_timestamps=1

; etc
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 512M
